{"flutter":{"platforms":{"android":{"default":{"projectId":"finalvoicecraft","appId":"1:642724724148:android:5e87de9904fbd32c0e86e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalvoicecraft","configurations":{"android":"1:642724724148:android:5e87de9904fbd32c0e86e1","ios":"1:642724724148:ios:579b5bc2285f70190e86e1","windows":"1:642724724148:web:f0b68ca0eb0aecaf0e86e1"}}}}}}